{
  "name": "pure-render-callback-component",
  "version": "1.0.1",
  "description": "Use the render callback pattern without sacrificing component purity",
  "main": "lib/pure-render-callback-component.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=6"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "runkitExample": "const {PureRenderCallbackComponent} = require('pure-render-callback-component')",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn run lint && yarn run flow check && jest",
    "build": "babel src --out-dir lib --ignore src/pure-render-callback-component.test.js,src/flow-tests.js && cp src/pure-render-callback-component.js.flow lib",
    "prepare": "yarn build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeds-eBooks/pure-render-callback-component.git"
  },
  "keywords": [
    "javascript",
    "functional",
    "react",
    "react-native",
    "render-callback",
    "pure",
    "purecomponent"
  ],
  "author": "benstyles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leeds-eBooks/pure-render-callback-component/issues"
  },
  "homepage": "https://github.com/Leeds-eBooks/pure-render-callback-component#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-mealsup": "^2.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.45.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "flow-bin": "^0.66.0",
    "flow-typed": "^2.3.0",
    "jest": "^22.2.1",
    "react": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "release-it": "^7.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "semi": false,
    "jsxBracketSameLine": true
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "lodash.omit": "^4.5.0"
  },
  "peerDependencies": {
    "react": "^16.2.0"
  }
}
